version: '3.8'

services:
  bevnet_nav2:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: bevnet_nav2:latest
    container_name: bevnet_nav2_container
    
    # 网络模式
    network_mode: host
    ipc: host
    pid: host
    
    # 环境变量
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - ROS_DOMAIN_ID=1
    
    # 挂载卷
    volumes:
      # X11 forwarding
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ${HOME}/.Xauthority:/root/.Xauthority:rw
      
      # 代码和数据
      - ../src:/bevnet_nav2_ws/src:rw
      - ../models:/bevnet_nav2_ws/models:rw
      - ../data:/bevnet_nav2_ws/data:rw
      - ../scripts:/bevnet_nav2_ws/scripts:rw
      
      # 配置文件
      - ../src/bevnet_nav2_bringup/config:/bevnet_nav2_ws/config:rw
    
    # 设备
    devices:
      - /dev/dri:/dev/dri
    
    stdin_open: true
    tty: true